[bumpversion]
current_version = 0.4.2
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:meatballs/version.py]

[bumpversion:file:mkdocs.yml]
search = version: {current_version}
replace = version: {new_version}
